image:
  name: hashicorp/terraform:light
  entrypoint:
    - "/usr/bin/env"
    - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

before_script:
  - cd GKE-Terraform
  - rm -rf .terraform
  - terraform --version
  - mkdir -p ./creds
  - echo $SERVICEACCOUNT2 | base64 -d > ./creds/serviceaccount.json
  - terraform init

stages:
  - validate
  - plan
  # - apply

validate:
  stage: validate
  before_script:
    - cd GKE-Terraform
    - rm -rf .terraform
    - mkdir -p ./creds
    - echo $SERVICEACCOUNT2 | base64 -d > ./creds/serviceaccount.json
    - terraform init
  script:
    - terraform validate

plan:
  stage: plan
  before_script:
    - cd GKE-Terraform
  script:
    - terraform plan -out "planfile"
  dependencies:
    - validate
  artifacts:
    paths:
      - planfile
# apply:
#    stage: apply
#    script:
#      - terraform apply -input=false "planfile"
#    dependencies:
#      - plan
#    when: manual
