{
    "version": 3,
    "serial": 1,
    "lineage": "76dc5ae1-c7fd-f5c4-96d8-d59305de517f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "stp-7thsem",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "GKE/gke.tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 434468487
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
